events {}
http {
    server_tokens off; # do not tell anyone we are using nginx

    server { # simple reverse-proxy
        server_name localhost;
        listen 8081;
        root /usr/share/nginx/html;

        include  /etc/nginx/mime.types;

        location / {
          # Add headers for COOP, COEP and CORP
          add_header Cross-Origin-Opener-Policy same-origin always;
          add_header Cross-Origin-Embedder-Policy require-corp always;
          add_header Cross-Origin-Resource-Policy same-site always;

          try_files $uri $uri/ /index.html; # enable Vue Router history mode by redirecting everything to index.html
        }
    }
}