events {}
http {
    server_tokens off; # do not tell anyone we are using nginx

    server { # simple reverse-proxy
        server_name localhost;
        listen 8081;
        root /usr/share/nginx/html;

        include  /etc/nginx/mime.types;

        location / {
          try_files $uri $uri/ /index.html; # enable Vue Router history mode by redirecting everything to index.html
        }
    }
}